APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:GHQvECVUA77adO4StO/3jtfYIwYhRakKB4McbgvYKvs=
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
LOG_CHANNEL=stack