APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:f13WcobykNrU12fP5QlWeFJ4JiljX3nVtO7UVnebtdU=
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
LOG_CHANNEL=stack